/* Overrid2 some defaults */
.rounded-corners (@tl: 6px, @tr: 6px, @br: 6px, @bl: 6px) {
  border-radius: @arguments;
  -webkit-border-radius: @arguments;
  -moz-border-radius: @arguments;
}
.shadow (@hor: 0, @ver: 1px, @bdis: 2px, @color: rgba(0,0,0,.15)) {
  -webkit-box-shadow: @arguments;
     -moz-box-shadow: @arguments;
          box-shadow: @arguments;
}

@fontsize: 18px;
@header_bg: #fff;
@body_bg: #444;
@title_color: #444;

html {
  background-color: @header_bg;
}

body {
  background-color: @body_bg;
  font-size: @fontsize;
}

.top {
  height: 30px;
  #top_hp12c {
    float: right;
    margin: 8px 40px 0 0;
    .avatar {
      float: left;
      .rounded-corners(3px, 3px, 3px, 3px);
      opacity: .9;
      &:hover {
        opacity: 1;
      }
    }
    .brand {
      float: left;
      margin: 9px 0 0 8px;
      font-size: 16px;
      font-family: Helvetica;
      font-weight: normal;
      color: #ddd;
      &:hover {
        color: #eee;
        text-decoration: none;
      }
    }
  }
}


.container {
  background-color: @body_bg;
}

header {
  background-color: @header_bg;
  height: 100px;
  .title {
    margin: 20px 0 0 0px;
    padding: 42px 0 0 40px;
    font-size: 26px;
    color: @title_color;
    text-shadow: rgba(25,25,25, 0.5) 1px 1px 3px;
  }
}

footer {
  clear: both;
  background-color: @header_bg;
  height: 100px;
  ul {
    margin-left: 20px;
    padding-top: 35px;
    list-style: none;
    li {
      float: left;
      margin-left: 25px;
      a {
        font-size: 16px;
        color: @body_bg;
      }
    }
  }
}

.content {
  margin-top: 5px;
}


.books {
  padding-left: 20px;
  margin: 20px 0;
  .book {
    float: left;
    margin: 10px 10px 30px 20px;
    .cover {
      p.price {
        width: 60px;
        text-align: center;
        background-color: #888;
        color: #ddd;
        padding-top: 1px;
        margin-left: 70px;
        .rounded-corners(3px, 3px, 3px, 3px);
        .shadow(-1px, -1px, 1px, rgba(0,0,0,.9));
      }
      img {
        float: left;
        width: 200px;
        .shadow(5px, 5px, 4px, rgba(0,0,0,.5));
      }
    }
    .buyButton {
      clear: both;
      padding-top: 15px;
      /*margin: 0px 0 10px 38px;*/
      a {
        width: 95px;
        margin-left: 35px;
      }
    }
  }
}

.about_books {
  font-family:'ヒラギノ明朝 Pro W3','Hiragino Mincho Pro','ＭＳ Ｐ明朝','MS PMincho',serif;
  margin: 40px 45px;
  .block {
    margin-bottom: 30px;
  }
  h3 {
    margin-top: 10px;
    color: #bbb;
  }
  .desc {
    margin-top: 5px;
    margin-left: 20px;
    p {
      color: #fff;
      font-size: 14px;
      line-height: 1.8em;
    }
  }
}

