@import "style";

@fontsize: 38px;
@fontsize_h1: 46px;
@fontsize_h2: 40px;
@fontsize_h3: 36px;
@fontsize_p: 36px;
@fontsize_pre: 34px;
@fontsize_brand: 48px;
@fontsize_nav: 28px;
@fontsize_date: 26px;

h2 {
  margin-top: 30px;
  margin-bottom: 15px;
}
p, blockquote p {
  line-height: 180%;
  margin: 25px 0;
}

.content .row {
  .span4 {
    display: none;
  }
  .span8 {
    width: 920px;
    padding-left: 20px;
    ol li {
      line-height: 180%;
      margin-bottom: 20px;
    }
  }
}

/* archives */
h2.year {
  font-size: 34px;
}
li.posts, li.pages {
  line-height: 60px;
}

