/* Override some defaults */
.rounded-corners (@tl: 6px, @tr: 6px, @bl: 6px, @br: 6px) {
  border-radius: @arguments;
  -webkit-border-radius: @arguments;
  -moz-border-radius: @arguments;
}
.shadow (@hor: 0, @ver: 1px, @bdis: 2px, @color: rgba(0,0,0,.15)) {
  -webkit-box-shadow: @arguments;
     -moz-box-shadow: @arguments;
          box-shadow: @arguments;
}

@fontsize: 18px;
@fontsize_h1: 24px;
@fontsize_h2: 20px;
@fontsize_h3: 18px;
@fontsize_p: 16px;
@fontsize_pre: 14px;
@fontsize_brand: 38px;
@fontsize_nav: 18px;
@fontsize_date: 16px;

html, body {
  background-color: #eee;
  font-size: @fontsize;
}
h1 {
  font-size: @fontsize_h1;
  border-bottom: none;
  color: #005;
}
h2 {
  font-size: @fontsize_h2;
  color: #611;
  border-bottom-style: inset;
}
h3 {
  font-size: @fontsize_h3;
  margin-top: 30px;
  margin-bottom: 15px;
}
p, blockquote p {
  font-size: @fontsize_p;
  line-height: 190%;
  margin: 15px 0;
}
pre {
  font-size: @fontsize_pre;
  line-height: 150%;
  background-color: #f8f8ff;
}
/* background for gist*/
td.line-data {
  /*background-color: #f8f8ff;*/
}

.gist {
  font-size: @fontsize_pre;
}

code {
  font-size: @fontsize_pre;
  line-height: 150%;
}
.navbar {
  background: #263347;
  margin-bottom: 0;
  width:980px;
  margin-left:auto;
  margin-right:auto;
  .navbar-inner {
    background: #263347;
    margin-top: 5px;
    padding-top: 15px;
    .avatar {
      float: left;
      .rounded-corners(6px, 6px, 6px, 6px);
      .shadow(0px, 0px, 10px, #999);
      opacity: 1;
      &:hover {
        opacity: .9;
      }
    }
    .brand {
      margin-left: 0px;
      padding-top: 20px;
      font-size: @fontsize_brand;
      font-family: Helvetica;
      &:hover {
        color: #ddd;
      }
    }
    .nav {
      li {
        height: 40px;
      }
      float: right;
      margin-right: -10px;
      padding-top: 40px;
      font-size: @fontsize_nav;
      .active > a, .active > a:hover {
        background: #263347;
      }
    }
    .site {
      a#twitter { margin-top: -7px; }
      a#github  { margin-top: -2px; }
      a#github>img, a#twitter>img {
        opacity: 0.8;
      }
      #github>img:hover, #twitter>img:hover {
        opacity: 1;
      }
    }
    div#rss {
      float: right;
      width: 25px;
      margin: -10px -15px 0 0;
      a#rss>img:hover { opacity: 0.7; }
    }
  }
}
.container {
  /*background: #263347;*/
  height: 90px;
  footer {
    margin-top: 20px;
    p {
      text-align: center; /* center align it with the container */
    }
  }
}

/* Adsense tags */
#topAdsense {
  background-color: #fff; 
  height: 90px;
  margin: 0 -15px;
}

#sideAdsense {
  background-color: #fff; 
  margin: 10px 0 0 10px;
}

#bookAd {
  img {
    .shadow;
  }
  p#comment {
    /*margin-left: auto;*/
    /*margin-right: auto;*/
    text-align: center;
    color: #d44;
  }

}

/* The white background content wrapper */
.content {
  background-color: #fff;
  padding: 20px;
  margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
  .rounded-corners(0, 0, 6px, 6px);
  .shadow;
}

/* Page header tweaks */
.page-header {
  background-color: #fff;
  margin-top: 0px;
  border: 0;
  .date {
    color: #AAA;
    font-size: @fontsize_date;
    margin-bottom: 14px;
  }
  h1.page-title {
    a {
      line-height: 120%;
      color: #005;
      &:hover {
        text-decoration: none
      }
    }
    small {
      color: #AAA;
    }
  }
}

.footnotes {
  border-top: 1px solid;
  padding-top: 10px;
  li {
    font-size: 12px;
  }
}

.content .row {
  .span9 ol li {
    font-size: @fontsize_p;
    /*font-weight: bold;*/
    line-height: 170%;
    margin-bottom: 10px;
  }
  .span3 {
    margin-left: 20px;
  }
  p {
     img {
      .rounded-corners(6px, 6px, 6px, 6px);
      .shadow(4px, 4px, 3px, rgba(0,0,128,.5));
    }
    img[alt$='noshadow'] {
      .rounded-corners(6px, 6px, 6px, 6px);
      .shadow(0, 0, 0, rgba(0,0,128,.5));
    }
    img[alt$='noshadow_noround'] {
      .rounded-corners(0px, 0px, 0px, 0px);
      .shadow(0, 0, 0, rgba(0,0,128,.5));
    }
    img.http-bookmark {
      .rounded-corners(0px, 0px, 0px, 0px);
      .shadow(0, 0, 0, rgba(0,0,128,.5));
    }
  }
}

/* archives */
h2.year {
  color: #aaa;
  font-family: Times;
  font-size: 24px;
}
li.posts, ul.pages>li {
  list-style-type: none;
  line-height: 40px;
  border-bottom: #999 1px dotted;
}
li.posts span, li.pages span{
  font-family: Times;
  color: #aaa;
  text-transform: uppercase;
  padding-right: 20px;
}

/* tag_box ======================================================== */
.tag_box {
	list-style:none;
	margin: 20px 5px;
	overflow:hidden;
  li {
  	line-height:28px;
  }
  a {
  	padding: 3px 6px;
  	margin: 2px;
  	background: #eee;
    color:#EB8033;
    .rounded-corners(3px, 3px, 3px, 3px);
  	text-decoration:none;
    span {
    	vertical-align:super;
    	font-size:0.8em;
    }
  }
  a.active {
  	background:#57A957;
  	border:1px solid #4C964D;
  	color:#FFF;
  }
}
.tag_box.inline li {
	float:left;
}

/* social_button ======================================================== */

.social_button {
	list-style:none;
	margin:0 5px;
	padding:5px 0 ;
	overflow:hidden;
  li {
  	line-height:28px;
  }
  li#twitter{
    width: 110px;
  }
  li#google{
    width: 60px;
  }
  li#facebook{
    margin-top: -3px;
  }
}

.social_button.inline li {
	float:left;
  margin-right: 10px;
}


.books {
  .book {
    float: left;
    margin: 10px 20px 10px 5px;
    .cover>img {
      width: 200px;
      .shadow(4px, 4px, 3px, rgba(0,0,128,.5));
    }
    .buyButton {
      margin: 15px 0 0 0;
    }
  }
}
